# Python
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.sqlite3
*.env

# Virtual environments
venv/
env/
.venv/

# Logs
*.log

# IDEs and editors
.vscode/
.idea/
*.swp
*.swo

# Operating system files
.DS_Store
Thumbs.db

# Node.js (Frontend)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build files
dist/
build/
*.map

# Frontend dependencies
frontend/.next/
frontend/out/
frontend/.env.local
frontend/.env.production.local
frontend/.env.test.local

# Environment files
backend/.env
frontend/.env
.env
